<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
 body, html {
  height: 95%;
  margin: 0;
}

body {
  background-image: url("./assets/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
    color: rgb(201, 206, 207);
    font-size: 60px;
    padding: 30px 40px;
    position: relative;
}
button
    {
        padding: 15px 28px ;
        margin: 15px;
        border-radius: 10px;
        background-color: rgb(144, 212, 170);
        color: aliceblue;
        border: 1px solid aliceblue;
        box-shadow: 2px 2px 3px green inset;
        margin-left: 50px;
        margin-top: 45px;
        position: relative;
    }
a:link {
    text-decoration: none;
    color: black;
}

a:visited{
    text-decoration: none;
    color: black;
}
a:active {
    text-decoration: none;
    color: white;
}
span{
    color: white;
}
    
</style>
</head>
<body>
   <p>Attendance System</p>
   <button> <a href="./HTML/registeration.html" >Register</a></button>
   <span>Already Have an Account ?<a href="./HTML/login.html" style="color: rgba(139, 248, 125, 0.822);"> Login</a></span>
</body>
</html>